<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/inventory_template"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/baseColor" />
    <!-- 页眉 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/template_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/page_header"
            android:textSize="18sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_margin"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/left_header_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/page"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/left_header"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_margin"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/mid_header_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/page"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/mid_header"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_margin"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/right_header_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/page"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/right_header"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- 页脚 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/template_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/page_footer"
            android:textSize="18sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_margin"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/left_footer_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/page"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/left_header"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_margin"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/mid_footer_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/page"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/mid_header"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_margin"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/right_footer_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/page"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/right_header"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/septal_lines_margin"
        android:layout_marginRight="@dimen/septal_lines_margin"
        android:background="@color/baseColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/template_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_name_"
            android:textSize="18sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_margin"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/title_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/page"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/title_name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/template_margin_left"
            android:text="@string/data_num"
            android:textSize="18sp"></TextView>

        <Button
            android:id="@+id/data_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="5"></Button>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/septal_lines_margin"
        android:layout_marginRight="@dimen/septal_lines_margin"
        android:background="@color/baseColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/template_margin_left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sign_part"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_from_margin_tv"
                    android:text="@string/sign1"
                    android:textSize="18sp"></TextView>

                <Spinner
                    android:id="@+id/sign_sp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/sign"
                    android:textSize="18sp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_from_margin_tv"
                    android:text="@string/sign2"
                    android:textSize="18sp"></TextView>

                <Spinner
                    android:id="@+id/sign_sp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/sign"
                    android:textSize="18sp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_from_margin_tv"
                    android:text="@string/sign3"
                    android:textSize="18sp"></TextView>

                <Spinner
                    android:id="@+id/sign_sp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/sign"
                    android:textSize="18sp"></Spinner>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/septal_lines_margin"
        android:layout_marginRight="@dimen/septal_lines_margin"
        android:background="@color/baseColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/template_margin_left"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/title_part"
            android:textSize="18sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/title_p_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/header_margin"></androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/add_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:src="@drawable/add_circle"></ImageView>

    </LinearLayout>

</LinearLayout>